<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrdenamientoForm</class>
 <widget class="QWidget" name="OrdenamientoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="lista">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>111</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="random">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Random</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bubble">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Bubble</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quick">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>binSort</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>66</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Original</string>
   </property>
  </widget>
  <widget class="QListWidget" name="bubble_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>111</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="binSort">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>111</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="quick_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>111</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="quick_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>quickSort</string>
   </property>
  </widget>
  <widget class="QListWidget" name="merge">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>30</y>
     <width>111</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>mergeSort</string>
   </property>
  </widget>
  <widget class="QListWidget" name="heap">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>30</y>
     <width>111</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>heapSort</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>66</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TIEMPO:</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtbubble">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>360</y>
     <width>66</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="txtbin">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>360</y>
     <width>66</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="txtquick">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>360</y>
     <width>66</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="txtmerge">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>360</y>
     <width>66</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="txtheap">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>360</y>
     <width>66</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
